[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = passengerpylonswsgiexample
directory = passengerpylonswsgiexample/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = passengerpylonswsgiexample/i18n/passengerpylonswsgiexample.pot
width = 80

[init_catalog]
domain = passengerpylonswsgiexample
input_file = passengerpylonswsgiexample/i18n/passengerpylonswsgiexample.pot
output_dir = passengerpylonswsgiexample/i18n

[update_catalog]
domain = passengerpylonswsgiexample
input_file = passengerpylonswsgiexample/i18n/passengerpylonswsgiexample.pot
output_dir = passengerpylonswsgiexample/i18n
previous = true
